# MyFavoriteCrypto

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luizacryptotracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myfavoriteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luizacryptotracker/: AsyncHttpClient.java  CryptoAdapter.java  CryptoModel.java  CryptoModelImage.java  CryptoModelLogo.java  Interface.java  LikedActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ParseApplication.java  SplashActivity.java  TypeWriter.java
app/src/main/java/com/example/luizacryptotracker/Adapter/: CryptoAdapter.java  CryptoViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/example/myfavoriteapp/: CryptoModel.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ParseApplication.java  SplashActivity.java  TypeWriter.java
app/src/main/java/com/luiza/luizacryptotracker/: CryptoAdapter.java  CryptoModel.java  Database.java  DatabaseHandler.java  FavAdapter.java  Favorite.java  FavoriteAdapter.java  FavoriteModel.java  LikedActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ParseApplication.java  RequestAPI.java  SplashActivity.java  TypeWriter.java
app/src/main/java/com/luiza/luizacryptotracker/adapter/: CryptoAdapter.java  FavoriteAdapter.java
app/src/main/java/com/luiza/luizacryptotracker/animation/: TypeWriter.java
app/src/main/java/com/luiza/luizacryptotracker/api/: RequestAPI.java
app/src/main/java/com/luiza/luizacryptotracker/database/: DatabaseHandler.java  ParseApplication.java
app/src/main/java/com/luiza/luizacryptotracker/graph/: CryptoGraph.java
app/src/main/java/com/luiza/luizacryptotracker/model/: CryptoModel.java  FavoriteModel.java
app/src/main/res/drawable/: button_details.xml
app/src/main/res/layout/: activity_item.xml  activity_item_liked.xml  activity_liked.xml  activity_loading.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  shimmer_layout.xml  toolbar.xml
app/src/main/res/layout/activity_splash/: xml.kt
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luizacryptotracker/: ExampleUnitTest.java
app/src/test/java/com/example/myfavoriteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
