<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCrypto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_orange"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/rlCrypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <!--- image view to display the crypto logo -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:useLevel="false"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- text view to display symbol -->
        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivLogo"
            android:layout_toRightOf="@+id/ivLogo"
            android:fontFamily="@font/judson"
            android:text="BTC"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- text view to display crypto name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@id/tvPrice"
            android:layout_toLeftOf="@id/tvPrice"
            android:layout_toEndOf="@+id/tvSymbol"
            android:layout_toRightOf="@+id/tvSymbol"
            android:fontFamily="@font/judson"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- text view to display crypto price-->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/judson"
            android:text="123456"
            android:textColor="@color/black" />

        <!-- text view to display the changed percentage in the last hour -->
        <TextView
            android:id="@+id/tvOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSymbol"
            android:layout_marginHorizontal="150sp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/ivLogo"
            android:layout_toRightOf="@id/ivLogo"
            android:fontFamily="@font/judson"
            android:text="1h"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- text view to display the changed percentage in the last 24h -->
        <TextView
            android:id="@+id/tv24Hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSymbol"
            android:layout_marginHorizontal="150sp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/tvOneHour"
            android:fontFamily="@font/judson"
            android:padding="3dp"
            android:text="24h"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- text view to display the changed percentage in last 7 days ago -->
        <TextView
            android:id="@+id/tvOneWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSymbol"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/tv24Hour"
            android:fontFamily="@font/judson"
            android:padding="3dp"
            android:text="7d"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- image button to display the heart -->
        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="@color/light_orange"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_alignParentRight="true"
            app:tint="@color/darker_gray"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>