<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LikedActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/mainToolbar"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/ivBrand"
            android:layout_gravity="start"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/brand_orange"/>

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="230dp"
            android:background="#00ffffff"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:src="@drawable/ic_baseline_favorite_24"
            android:tint="@color/red" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>